
  
<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="siteBaseUrl" content="">
    <meta name="author" content="Gunjan Shah">
    <meta name="description" content="Daily Grind is a personal blog which shares unique takeaways from our mundane life.This may help the readers understand themselves more fully and help them lead a better, more fulfilling life.">
    <meta name="keywords" content="blog,personal,life,journey,work,mind,spiritual,advice,path,motivation,grind,existence,satisfaction,fulfillment">
    <meta name="generator" content="Hugo 0.74.3" />
    <title>
        
           
               Minimalism vs Materialism &vert; Daily Grind
           
        
    </title>
    <meta name="description" content="Minimalism vs Materialism - Daily Grind is a personal blog which shares unique takeaways from our mundane life.This may help the readers understand themselves more fully and help them lead a better, more fulfilling life.">
    <meta itemprop="name" content="Minimalism vs Materialism">
    <meta itemprop="description" content="Minimalism vs Materialism - Daily Grind is a personal blog which shares unique takeaways from our mundane life.This may help the readers understand themselves more fully and help them lead a better, more fulfilling life.">
    <meta property="og:title" content="Minimalism vs Materialism">
    <meta property="og:description" content="Minimalism vs Materialism - Daily Grind is a personal blog which shares unique takeaways from our mundane life.This may help the readers understand themselves more fully and help them lead a better, more fulfilling life.">
    <meta property="og:image" content="second_post.jpg">
    <meta property="og:url" content="/article/minimalism-vs-materialism/">
    <meta property="og:site_name" content="Daily Grind">
    <meta property="og:type" content="article">

    


    <script src="/modernizr-simple.js"></script>

    
    <link href="/article/minimalism-vs-materialism/" rel="alternate" type="application/rss+xml" title="Daily Grind" />
    <link href="/article/minimalism-vs-materialism/" rel="feed" type="application/rss+xml" title="Daily Grind" />
    

    

    <link rel="stylesheet" href="theme.css">

    

    
        
    
</head>

<body class="bilberry-hugo-theme">

    
    <nav>

    <div class="container">
        <ul class="topnav">
            
        </ul>

        
            <div id="search-box" class="search">
                <i class="fas fa-search"></i>
                <input id="search" type="text" placeholder="Search ...">
            </div>
        
    </div>
</nav>


    
    <header>

        <div class="container">
            <div class="logo">
                <a href="/" class="logo">
                    
                        <img src="/cover.jpg" alt="">
                    

                    <span class="overlay"><i class="fa fa-home"></i></span>
                </a>
            </div>
            <div class="titles">
                <h3 class="title">
                    <a href="/">
                        Daily Grind
                    </a>
                </h3>

                
                    <span class="subtitle">Staying curious since the 90&#39;s..</span>
                
            </div>

            

           
                <div class="toggler">
            
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </div>
            </div>
    </header>


    <div class="main container">
        
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="/article/minimalism-vs-materialism/">
    <i class="fas fa-fw fa-pencil-alt"></i>
</a>

<article class="default article">
    
    <div class="featured-image">
        <a href="/article/minimalism-vs-materialism/">
            <img src="/second_post.jpg" alt="">
        </a>
    </div>


    <div class="content">
    <h1 class="article-title">
        <a href="/article/minimalism-vs-materialism/">
            Minimalism vs Materialism
        </a>
    </h1>

    <div class="meta">
        
            
                <span class="date moment">2020-09-11</span>
            
        

        
            
                <span class="readingTime">3 min read</span>
            
        

        

        
            <span class="author">
                
                
                    <a href="/author/gunjan-shah/">Gunjan Shah</a>
                
            </span>
        
    </div>

    
        <p>In the past few days, I exposed myself to different forms of documentaries with topics ranging from art , culture, heritage to human psyche and much more. I realized even though we watch different things the key essence of their origination starts from a similar set of thoughts. When I pinned them down , they all came to this single point : &ldquo;survival&rdquo;. Everything that is around us, the start of a civilization, culture, art or community , came from survival. Survival has been our instinct from the beginning.</p>
<p>Even though, our instincts can never completely vanish , but they have fade away and they only kick in when required.It does sometimes overpower us when we are subjected to that kind of a situation or stimuli. So for the first time in history, in this century , homo sapiens have better things to do. We can now think about things like comfort, luxury, mental health, fitness and dwell into deeper things like human psychology and mind. One of things most sought out in this regard is satisfaction and happiness. Millennials and iGen are contending on different paths to achieve this new shiny goal; thus commencing the debate on materialism and minimalism.</p>
<p>Materialism is one of the most popular trails people travel on, it means that people collect material possession because they believe that it can give them happiness and satisfaction in life. The veracity of this belief revolves around the universality of matter. We are made to believe through social media and advertisement that buying something will give us immense happiness and satisfaction but what we don&rsquo;t realize is that we have been trapped in this crazy cycle. There is a constant need for superfluous stuff, which the market is catering to. Every new launch of a product or gizmo makes us hooked to it, so much so, that we end up buying it under the false pretense of it giving us joy. Though what we actually are doing is wasting our resources both money and energy into something like a black hole. This hole can never be fulfilled with more products , because there is never that inner sense of satisfaction, peace and calm among the individual. On the flip side, this philosophy, makes individuals strive for better paying jobs, for working harder.</p>
<p>Minimalism is the other trail which has become more popular these days. This philosophy is summarized in this one saying : &ldquo;You have all the things you wanted but never needed&rdquo;.</p>
<p>This philosophy dwells in the concept of need and valuation. The people who practice this have cut down whatever possessions they owned by asking whether they needed that thing and whether it gave some value to their lives. A lot of people have attested to living by this philosophy and being happier and satisfied. They say that this makes them calm and paves way for other things which are meaningful to them; things like establishing deeper fulfilling relationships with things as well as people. This kind of living doesn&rsquo;t mean that you have to be an ascetic, It just means that you need to take the wheel for your own life and power through all the things influencing you, so that you can find out what actually gives you happiness.</p>
<p>These are just the two extreme points on the spectrum, what I do feel is that we need to find &ldquo;the&rdquo; zen and maintain that balance so we can enjoy our life to the fullest. To strike this balance in our lives is hard to attain in this era, but by having courage and conviction I am sure we can all strive to live better.</p>

    
</div>

    
<div class="footer">


    
        <div class="tags">
            <i class="fa fa-tags"></i>
            <div class="links">
                
                    
                    
                    <a href="/tags/minimalist/">Minimalist</a>
                    
                
                    
                    
                    <a href="/tags/philosophy/">Philosophy</a>
                    
                
                    
                    
                    <a href="/tags/life/">Life</a>
                    
                
                    
                    
                    <a href="/tags/material-possession/">Material possession</a>
                    
                
            </div>
        </div>
    

    
</div>

</article>

        
    </div>

    
        <div id="comments-container">
            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "dailygrind-1" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            

        </div>
    

    </div>

    
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>Latest posts</strong>
            <ul>
                
                
                    <li>
                        <a href="/article/minimalism-vs-materialism/">Minimalism vs Materialism</a>
                    </li>
                
                    <li>
                        <a href="/article/vacillating-existence/">Vacillating Existence</a>
                    </li>
                
            </ul>
        </div>
        

        

        <div class="right">
            
            <div class="external-profiles">
                <strong>Social media</strong>

                
                <a href="https://twitter.com/Gunjan19023325" target="_blank"><i class="fab fa-twitter"></i></a>
                
                <a href="https://github.com/gunjan-shah" target="_blank"><i class="fab fa-github"></i></a>
                
            </div>
            

            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://github.com/gunjan-shah" target="_blank">
                &copy;
                
                2020
                
                by Gunjan Shah
            </a>
            
        </div>
        <div class="author">
            <a href="https://github.com/gunjan-shah"
                target="_blank">Daily Grind</a>
        </div>
    </div>
</div>


    

    


    <script type="text/javascript" src="theme.js"></script>

    
    
    

    
    <div id="activate-algolia-search" class="hidden">
  <input type="hidden" id="algolia-search-appId" value="1Q7CYV6RDU">
  <input type="hidden" id="algolia-search-apiKey" value="3f98ac39abf8894eaa5bd6e945e6560a">
  <input type="hidden" id="algolia-search-indexName" value="dailygrind">
  <input type="hidden" id="algolia-search-noSearchResults" value="Nothing found.">

  
  <input type="hidden" id="algolia-search-currentLanguageOnly">
  
</div>

    
</body>

</html>
